.login{
    width: 100%;
    height: 100%;
    background-image: url('../images/login.png');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 400px;
        .ivu-card-head{
            text-align: center;
            p{
                height: auto;
                font-size: 20px;
                font-weight: 900;
                color: rgb(58,155,252);
                line-height: 1.5;
            }
        }
        .form-con{
            padding: 10px 0 0;
        }
    }
}